# BK

./: API.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  MechandiseController.cs  StockController.cs  UnitController.cs  UserController.cs  ValuesController1.cs
API/Extentions/: ClaimExtentions.cs  CommonExtentions.cs
DLL/: DLL.csproj  DataContext.cs
DLL/Configurations/: ExportInvoiceConfigurations.cs  ExportInvoiceDetailConfigurations.cs  ImportInvoiceConfigurations.cs  ImportInvoiceDetailConfigurations.cs  MechandiseConfigurations.cs  StockConfigurations.cs  StockDetailConfigurations.cs  UnitConfigurations.cs  UserConfigurations.cs
DLL/Entity/: ExportInvoice.cs  ExportInvoiceDetail.cs  ImportInvoice.cs  ImportInvoiceDetail.cs  Mechandise.cs  Stock.cs  StockDetail.cs  Unit.cs  User.cs
DLL/Extention/: ModelBuilderExtentions.cs
DLL/LogEntity/: AuditableEntity.cs  IAuditableEntity.cs
Services/: Services.csproj
Services/AutoMapper/: AutoMapperConfig.cs  ViewModelToViewMappingProfile.cs  ViewToViewModelMappingProfile.cs
Services/Helper/: CreateMD5.cs  DateTimeExtensions.cs  PagedList.cs  PaginationHeader.cs  PagingParams.cs  TextHelper.cs
Services/Hubs/: SignalRHub.cs
Services/Repositories/Implimentations/: ExportInvoiceDetailRespositories.cs  ExportInvoiceRespositories.cs  ImportInvoiceDetailRespositories.cs  ImportInvoiceRespositories.cs  MechandiseRepositories.cs  StockDetailRepositories.cs  StockRepositories.cs  UnitRepositories.cs  UserRespositories.cs
Services/Repositories/Interfaces/: IExportInvoiceDetailRepositories.cs  IExportInvoiceRespositories.cs  IImportIvoiceDetailRepositories.cs  IImportIvoiceRepositories.cs  (+5 more)
Services/ViewModels/: ExportDetailViewModel.cs  ExportInvoiceViewModel.cs  ImportDetailViewModel.cs  ImportInvoiceViewModel.cs  LoginViewModel.cs  MechandiseViewModel.cs  StockDetailViewModel.cs  StockViewModel.cs  UnitViewModel.cs  UserViewModel.cs
